<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqD-lj-VKG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Популярные фильмы-->
        <scene sceneID="uIN-7f-ZCz">
            <objects>
                <tableViewController id="QjJ-ip-hwF" customClass="PopularMoviesTableViewController" customModule="TheMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eY0-ly-cFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="zNj-HH-KpC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNj-HH-KpC" id="3iK-cr-3cl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QjJ-ip-hwF" id="Hcp-Rx-hgT"/>
                            <outlet property="delegate" destination="QjJ-ip-hwF" id="xhm-eI-zw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Популярные фильмы" id="cLH-1g-rfB"/>
                    <connections>
                        <segue destination="QRv-I0-gsp" kind="show" identifier="ShowDetails" id="txf-a9-63y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL6-n4-KIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="132.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IIA-RF-FDa">
            <objects>
                <viewController id="QRv-I0-gsp" customClass="DetailViewController" customModule="TheMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju6-Y0-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qen-ub-7SX">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <color key="backgroundColor" red="0.67367940989847708" green="0.12057767384345817" blue="0.2285474866561055" alpha="0.51878210616438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-YJ-6iu">
                                <rect key="frame" x="20" y="378" width="374" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="Ax1-hY-DVu">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ax1-hY-DVu" id="yC8-YV-7nS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QRv-I0-gsp" id="fSu-p7-mND"/>
                                    <outlet property="delegate" destination="QRv-I0-gsp" id="hNM-eT-VP5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видеоролики" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-Ig-qaW">
                                <rect key="frame" x="20" y="347" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXX-Ap-zD2">
                                <rect key="frame" x="10" y="118" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-u7-alH">
                                <rect key="frame" x="20" y="128" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-sn-pgX">
                                <rect key="frame" x="20" y="158" width="374" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EyS-sn-pgX" firstAttribute="height" secondItem="ju6-Y0-Sfs" secondAttribute="height" multiplier="0.177455" id="0Ya-5f-v44"/>
                            <constraint firstItem="qTp-Ig-qaW" firstAttribute="top" secondItem="EyS-sn-pgX" secondAttribute="bottom" constant="30" id="1a0-eT-hNQ"/>
                            <constraint firstItem="EyS-sn-pgX" firstAttribute="top" secondItem="xQR-u7-alH" secondAttribute="bottom" constant="30" id="47a-ez-sGH"/>
                            <constraint firstItem="gCT-cR-TKd" firstAttribute="trailing" secondItem="EyS-sn-pgX" secondAttribute="trailing" constant="20" id="7Qy-xM-Cvc"/>
                            <constraint firstItem="gCT-cR-TKd" firstAttribute="trailing" secondItem="xQR-u7-alH" secondAttribute="trailing" constant="20" id="ADB-tD-odc"/>
                            <constraint firstItem="qen-ub-7SX" firstAttribute="bottom" secondItem="gCT-cR-TKd" secondAttribute="bottom" id="Mf8-oh-xbc"/>
                            <constraint firstItem="y4O-YJ-6iu" firstAttribute="top" secondItem="qTp-Ig-qaW" secondAttribute="bottom" constant="10" id="N7x-Co-l7h"/>
                            <constraint firstItem="gCT-cR-TKd" firstAttribute="trailing" secondItem="JXX-Ap-zD2" secondAttribute="trailing" constant="10" id="NCE-hF-2Hv"/>
                            <constraint firstItem="qen-ub-7SX" firstAttribute="top" secondItem="y4O-YJ-6iu" secondAttribute="bottom" constant="10" id="Qbb-2N-BXH"/>
                            <constraint firstItem="gCT-cR-TKd" firstAttribute="trailing" secondItem="qen-ub-7SX" secondAttribute="trailing" constant="20" id="Svg-U7-XAv"/>
                            <constraint firstItem="xQR-u7-alH" firstAttribute="top" secondItem="JXX-Ap-zD2" secondAttribute="bottom" constant="10" id="UdD-gI-gr9"/>
                            <constraint firstItem="JXX-Ap-zD2" firstAttribute="top" secondItem="gCT-cR-TKd" secondAttribute="top" constant="30" id="hFN-Sh-2o4"/>
                            <constraint firstItem="gCT-cR-TKd" firstAttribute="trailing" secondItem="qTp-Ig-qaW" secondAttribute="trailing" constant="20" id="hbp-MY-zkd"/>
                            <constraint firstItem="EyS-sn-pgX" firstAttribute="leading" secondItem="gCT-cR-TKd" secondAttribute="leading" constant="20" id="ldt-lU-Uwf"/>
                            <constraint firstItem="y4O-YJ-6iu" firstAttribute="leading" secondItem="gCT-cR-TKd" secondAttribute="leading" constant="20" id="nkv-Zj-Joe"/>
                            <constraint firstItem="xQR-u7-alH" firstAttribute="leading" secondItem="gCT-cR-TKd" secondAttribute="leading" constant="20" id="pWv-JM-Ndw"/>
                            <constraint firstItem="qTp-Ig-qaW" firstAttribute="leading" secondItem="gCT-cR-TKd" secondAttribute="leading" constant="20" id="rvx-rB-442"/>
                            <constraint firstItem="gCT-cR-TKd" firstAttribute="trailing" secondItem="y4O-YJ-6iu" secondAttribute="trailing" constant="20" id="vqH-Dw-sJz"/>
                            <constraint firstItem="qen-ub-7SX" firstAttribute="leading" secondItem="gCT-cR-TKd" secondAttribute="leading" constant="20" id="wWK-nU-7kk"/>
                            <constraint firstItem="JXX-Ap-zD2" firstAttribute="leading" secondItem="gCT-cR-TKd" secondAttribute="leading" constant="10" id="ziE-El-eUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCT-cR-TKd"/>
                    </view>
                    <navigationItem key="navigationItem" id="JgU-tT-WhS"/>
                    <connections>
                        <outlet property="dateLabel" destination="xQR-u7-alH" id="KJe-xk-VHP"/>
                        <outlet property="nameLabel" destination="JXX-Ap-zD2" id="ch4-45-bRC"/>
                        <outlet property="overviewTextView" destination="EyS-sn-pgX" id="kIQ-dQ-NuT"/>
                        <outlet property="tableView" destination="y4O-YJ-6iu" id="kci-ZY-jvp"/>
                        <segue destination="lJh-5n-2Lm" kind="show" identifier="ShowVideo" id="cCb-By-9Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uub-i4-Teb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="dCv-hR-55f">
            <objects>
                <viewController id="lJh-5n-2Lm" customClass="VideoViewController" customModule="TheMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hls-az-qIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-Qc-Utg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3vB-Qc-Utg" firstAttribute="trailing" secondItem="E11-rS-xdl" secondAttribute="trailing" id="FlX-pv-Kok"/>
                            <constraint firstItem="3vB-Qc-Utg" firstAttribute="leading" secondItem="E11-rS-xdl" secondAttribute="leading" id="JwC-zn-2gg"/>
                            <constraint firstItem="3vB-Qc-Utg" firstAttribute="bottom" secondItem="E11-rS-xdl" secondAttribute="bottom" id="a1Y-7H-x0k"/>
                            <constraint firstItem="3vB-Qc-Utg" firstAttribute="top" secondItem="E11-rS-xdl" secondAttribute="top" id="tGa-z5-pJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E11-rS-xdl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZT-KB-EEW"/>
                    <connections>
                        <outlet property="webView" destination="3vB-Qc-Utg" id="Zfx-jK-h8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohW-vj-C76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiX-bb-YZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqD-lj-VKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trs-bc-bgC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QjJ-ip-hwF" kind="relationship" relationship="rootViewController" id="ojz-Yz-R65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9T-zw-KcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="133"/>
        </scene>
    </scenes>
</document>
